{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/yandex_961a99a5f045287f.html",
      "headers": {
        "Content-Type": "text/html; charset=utf-8"
      },
      "continue": true
    }
  ]
}